/* ==== BASICS ==== */
body, html {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  color: #212121;
  background: #f9fcfe;
  margin: 0;
  padding: 0;
}

a { color: #17cb6f; text-decoration: none; }
a:hover { text-decoration: underline; }

h1, h2, h3 {
  font-family: 'Poppins', Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {font-size:2.1rem;margin:12px 0 7px;}
h2 {font-size:1.35rem; font-weight:700;}
h3 {font-size:1.14rem;}

/* ==== NAVBAR ==== */
.navbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 18px 7%; background: #fff; box-shadow: 0 1px 7px #b4ead911;
}
.brand {
  font-weight: 800; color: #11d178; letter-spacing: 1.5px; font-size: 1.22em;
}
.nav-links a {
  font-weight: 500; color: #212121; margin-left: 18px; font-size: 1.04em; border-radius: 6px;
  padding: 7px 15px;
  transition: background .1s, color .1s;
}
.nav-links a:hover { background: #11d178; color: #fff; }

/* ==== HERO ==== */
.hero, .hero-section {
  display: flex; flex-wrap: wrap; justify-content:space-between; align-items: center;
  background: linear-gradient(120deg, #fefff5 60%, #e4fffe 100%);
  padding: 30px 7% 10px 7%;
}
.hero-left { flex: 1; }
.hero-right .rocket-img {
  height: 120px;
  margin-top: 12px; margin-left:10px;
}
.highlight { color: #ffb300; font-weight: bold;}
.hash { color: #ffb300; font-weight: bold;}
.btn-main, .btn-cta, .btn-fund, .btn-order {
  padding: 15px 36px;
  font-size: 1.1em; border-radius: 18px;
  background: linear-gradient(90deg, #11d178 30%, #ffb835 92%);
  color: #fff; font-weight: 700; border: none; margin: 18px 0;
  box-shadow: 0 4px 16px #e6ffe3d7;
  cursor: pointer; outline: none;
  transition: filter .2s;
}
.btn-main:hover { filter: brightness(1.09);}
.btn-fund, .btn-order { margin-right: 18px; }

/* ==== CIRCLE SOCIAL ICONS ==== */
.service-icon-circle {
  display: flex; flex-wrap: wrap; justify-content: center; gap: 19px; margin: 19px 0 38px;
}
.circle-icon {
  width: 52px; height: 52px;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  font-size: 2.0em; color: #fff;
  box-shadow: 0 2px 8px #d6f2e969;
  background: #222;
  transition: transform .13s;
}
.circle-icon:hover { transform: scale(1.09); box-shadow:0 6px 15px #abffd95f; }

/* ==== STATS CARDS ==== */
.stats-cards {
  display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;
  padding: 26px 1em; background: #fff;
  border-radius: 23px; box-shadow: 0 2px 32px #e5ffd79c;
  margin: 32px 8% 19px 8%;
  font-size: 1em;
}
.stats-cards > div {
  min-width: 120px; flex: 1 1 28%; text-align: left;
  display: flex; align-items: center; gap: 12px; font-weight: 500;
  font-size: 1.00em; color: #111;
}
.stats-cards span { display:block; color: #868686; font-size: 0.97em; font-weight:400;}
/* Add emojis within your stat text elements! */

/* ==== LOGIN & SIGNUP ==== */
.auth-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #e6ffe6 0%, #e2f1fc 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-container {
  background: #fff;
  border-radius: 20px; margin: 45px 0 18px 0;
  box-shadow: 0 6px 28px #e7e7e7c6;
  padding: 38px 20px 28px 20px;
  width: 340px; max-width: 97vw;
}
.login-title {
  font-size: 1.29em; text-align: center; font-weight: 700; margin-bottom: 21px;
}
.login-form {
  display: flex; flex-direction: column; gap: 14px;
}
.login-input {
  border: none; background: #f5f7fa; border-radius: 13px;
  padding: 15px 15px; font-size: 1em;
  margin-bottom: 0;
  box-shadow: 0 1px 1px #f1f1f1;
}
.login-btn-green {
  background: linear-gradient(92deg, #11d178 60%, #ffb300 100%);
  color: #fff;
  font-weight: 600;
  font-size: 1.02em;
  border: none; border-radius: 11px;
  padding: 13px 0;
  box-shadow: 0 2px 7px #59fe9a26;
  cursor: pointer;
  transition: filter .13s;
}
.login-btn-green:hover { filter: brightness(1.07);}
.login-btn-google {
  display: flex; align-items: center; justify-content: center;
  background: #fff; color: #222;
  font-weight: 600; font-size: 0.98em;
  border: 1px solid #e6eaf0; border-radius: 11px;
  padding: 13px 0;
  cursor: pointer;
  margin-bottom: 3px;
}
.google-icon { width: 22px; margin-right: 8px;}
.login-links { font-size: 0.98em; margin-top: 10px; color: #535;
  display: flex; flex-direction: column; gap: 5px; align-items: center; }
.signup-link { color: #ffbf0c; margin-left: 2px; text-decoration: none;}
.signup-link:hover { text-decoration: underline;}
.forgot-link { color: #17cb6f; text-decoration: none; margin-top: 3px; }
.forgot-link:hover { text-decoration: underline;}

/* ==== BUTTONS GENERAL ==== */
.action-btn, .btn-cta {
  background: linear-gradient(93deg, #17cb6f 24%, #ffa20f 100%);
  color: #fff;
  font-weight: 600;
  border-radius: 33px; border:none;
  padding: 12px 32px; margin: 8px auto;
  box-shadow: 0 2px 13px #b8fbc880;
  cursor: pointer;
  font-size: 1.07em;
  display: inline-block;
  transition: filter .14s;
}
.action-btn:hover, .btn-cta:hover { filter: brightness(1.10);}
